container {
  http {
    interface = "0.0.0.0"
    port = 9000
  }

  metrics {
    # These are the metrics reporters
    reporters {
      Slf4j {
        # Turn off metric reporting
        enabled = off
      }
    }
  }
}

akka {
  loglevel = INFO

  actor {
    default-dispatcher {
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 1
        parallelism-factor = 1
      }
    }
  }
}

spray {
  can {
    server {
      stats-support = on
    }
  }
}